<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victoria Street</title>
    <style>
        .input-field {display: block; width: 100%;}
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        h4 {margin: 0;}
        body {margin: 0; font-family: "Montserrat", sans-serif;}
        .main-section {padding: 20px}
        .image-container {background-image: url(https://i.etsystatic.com/6924787/r/il/3b93a8/4333422279/il_794xN.4333422279_72hl.jpg); background-size: 70%; background-position: center; background-repeat: no-repeat;}
        img {width: 100%;}
        h1, h3 {font-family: "Prata", serif;}
        h1 {color: #076125; font-size: 64px; font-weight: 400}
        h3 {font-size: 24px; font-weight: 400; margin-top: 0;}
        h1,h3 {margin-bottom: 0;}
        a {font-family: "Montserrat", sans-serif; font-style: italic; text-decoration: none}
        h6 {background: linear-gradient(300deg, #69a4d6, #539b5b); font-size: 15px}
        ul {padding: 0%; list-style-type: none;}
        li {padding: 6px 22px; border-bottom: 1px solid #dfdfdf;}
        footer {background-color: black; color: white; text-align: center; padding: 16px}
        footer a {color: white; text-decoration: none; font-style: normal;}
    </style>

</head>
<body>
<div class="main-section">
 <div class="image-container" style="height: 500px;"></div>
  
    <h1>Victoria Street</h1>
    <h3>Scozia</h3>
      <p>
    Autore: <a href="https://www.etsy.com/it/shop/LillisWerder?ref=l2-about-shopname&from_page=listing">Lillis Werder</a>
    </p>
 <h6 style="padding: 22px; margin-bottom: 0px; margin-top: 56px; color: white; border-radius: 6px; background-color: aquamarine;">Luoghi correlati</h6>
<ul>
    <a style="color: #69a4d6;" href="./Edinburgh-castle.html"><li>Edinburgh Castle</li></a>
    <a style="color: #69a4d6;" href="./Scott Monument.html"><li>Scott Monument</li></a>
    <a style="color: #539b5b;" href="./Victoria Street.html"><li>Victoria Street</li></a>
    <a style="color: #69a4d6;" href="./National Scottish Museum.html"><li>National Museum of Scotland</li></a>
    <a style="color: #69a4d6;" href="./Greyfriars Kirkyard.html"><li>Greyfriars Kirkyard</li></a>
</ul>
</div>
<footer>
    <a href="./index.html">Homepage</a>
  </footer>
</body>
</html>